/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.andre.tcc.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int clear=0x7f020000;
        public static final int cloudy=0x7f020001;
        public static final int icon=0x7f020002;
        public static final int indefinida=0x7f020003;
        public static final int mostly_cloudy=0x7f020004;
        public static final int mostly_sunny=0x7f020005;
        public static final int rain=0x7f020006;
        public static final int sunny=0x7f020007;
        public static final int thunderstorms=0x7f020008;
    }
    public static final class id {
        public static final int imageTempo=0x7f060006;
        public static final int menuAtualizar=0x7f060017;
        public static final int menuSair=0x7f060018;
        public static final int tableLayout1=0x7f060000;
        public static final int tableLayout2=0x7f060005;
        public static final int tableLayout3=0x7f060007;
        public static final int tableLayout4=0x7f06000c;
        public static final int tableRow1=0x7f060001;
        public static final int tableRow2=0x7f060002;
        public static final int tableRow3=0x7f060004;
        public static final int tableRow4=0x7f06000e;
        public static final int tableRow5=0x7f060011;
        public static final int tableRow7=0x7f06000a;
        public static final int tableRow8=0x7f060008;
        public static final int tableRow9=0x7f06000d;
        public static final int textMensagem=0x7f060016;
        public static final int textView1=0x7f060014;
        public static final int textView2=0x7f06000f;
        public static final int textView5=0x7f060012;
        public static final int textView9=0x7f060015;
        public static final int txtAviso=0x7f060003;
        public static final int txtLatitude=0x7f060010;
        public static final int txtLongitude=0x7f060013;
        public static final int txtMaxima=0x7f060009;
        public static final int txtMinima=0x7f06000b;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class menu {
        public static final int menus=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
